<!DOCTYPE html>
<html>
<head>
<title>Kantine</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.navbar, .top-bar {
  padding: 16px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  letter-spacing: 4px;
}
.navbar a {
  text-decoration: none;
  color: black;
  margin: 0 10px;
}
.header-container {
  position: relative;
  max-width: 1600px;
  min-width: 500px;
}

.header-container img {
  width: 100%;
  height: 500px;
}
.header-title {
  position: absolute;
  bottom: 16px;
  left: 16px;
  color: white;
  opacity: 0.8;
}
.section {
  max-width: 1100px;
  padding: 64px;
  margin: auto;
}
.section img {
  border-radius: 8px;
  opacity: 0.8;
  width: 50%;
  max-width: 600px;
}
.footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 32px;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="#home">Akademiet Skolekantine</a>
  <div class="top-bar">
    <a href="#about">Om oss</a>
    <a href="#menu">Meny</a>
  </div>
</div>

<!-- Header -->
<header class="header-container" id="home">
  <img src="24024609076_5eedef00ff_o.jpg" alt="Pizza Fredag">
  <div class="header-title">
    <h1>Skolekantine (pizzaen er en design choice)</h1>
  </div>
</header>

<!-- Page content -->
<div class="section" id="about">
  <!-- About Section -->
  <div style="display: flex; flex-wrap: wrap;">
    <div style="flex: 50%; padding: 16px;">
      <img src="5998671752_7aa385201c_w.jpg" alt="Kylling wrap">
    </div>

    <div style="flex: 50%; padding: 16px;">
      <h1>Om Kantinen</h1><br>
      <h5>Akademiet Kantine</h5>
      <p>Akademiet sin kantine ligger i 2. etasje og serverer forskjellig mat hver dag. Vi tilbyr alt fra salat på mandag til pizza på fredag, alltid laget med <span style="background-color: #f1f1f1;">ferske</span> ingredienser.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div id="menu" class="section">
    <h1>Vår Meny</h1><br>
    <div id="dagens-meny"></div>
    <h4>Mandag</h4>
    <p>Salat med agurk, tomat og kylling 20 kr</p><br>

    <h4>Tirsdag</h4>
    <p>Ostesmørbrød laget med ost og skinke, krydret med oregano 25 kr</p><br>

    <h4>Onsdag</h4>
    <p>Vegetar wraps med hummus og grønnsaker 15 kr</p><br>

    <h4>Torsdag</h4>
    <p>Kyllinggryte med ris og grønnsaker 15 kr</p><br>

    <h4>Fredag</h4>
    <p>Pizza med pepperoni og mozzarella 20 kr</p>
  </div>

  <hr>


<script src="java.js"></script>
</body>
</html>